VITE_SUPABASE_PROJECT_ID="mfpwahujqweqmdmcbeht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcHdhaHVqcXdlcW1kbWNiZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA4NzYsImV4cCI6MjA3NzU5Njg3Nn0.OEvunIS-_hQiT42jXF_sBzljZE8K0BwtbMc34UNxRbo"
VITE_SUPABASE_URL="https://mfpwahujqweqmdmcbeht.supabase.co"
